# learn_redis

./: README.md  pom.xml  test.txt
src/main/java/com/example/demo/chat/config/: ChatRoomSocketConfig.java
src/main/java/com/example/demo/chat/service/: ChatRoomService.java
src/main/java/com/example/demo/city/city-api/: use_run.txt
src/main/java/com/example/demo/city/client/: CityClient.java
src/main/java/com/example/demo/city/controller/: CityController.java
src/main/java/com/example/demo/city/dto/: City.java
src/main/java/com/example/demo/city/service/: CityService.java
src/main/java/com/example/demo/fib/config/: RedissonCacheConfig.java
src/main/java/com/example/demo/fib/controller/: FibController.java
src/main/java/com/example/demo/fib/service/: FibService.java
src/main/java/com/example/demo/redisperformance/config/: RedissonConfig.java
src/main/java/com/example/demo/redisperformance/controller/: ProductControllerV1.java  ProductControllerV2.java
src/main/java/com/example/demo/redisperformance/entity/: Product.java
src/main/java/com/example/demo/redisperformance/repository/: ProductRepository.java
src/main/java/com/example/demo/redisperformance/service/: DataSetupService.java  ProductCacheTemplate.java  ProductServiceV1.java  ProductServiceV2.java  ProductVisitService.java
src/main/java/com/example/demo/redisperformance/service/util/: CacheTemplate.java  ProductCacheTemplate.java  ProductLocalCacheTemplate.java
src/main/java/com/example/demo/weather/controller/: WeatherController.java
src/main/java/com/example/demo/weather/service/: ExternalServiceClient.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/redistion/test/: BaseTests.java  EvenListenerTest.java  Lec01KeyValueTest.java  Lec02KeyValueObject.java  Lec03NumberTest.java  Lec04BucketAsMapTest.java  Lec05EventListenerTest.java  Lec06MapTest.java  Lec07MapCacheTest.java  Lec08LocalCachedMapTest.java  Lec09ListQueueStackTest.java  Lec10MessageQueueTest.java  Lec11HyperLogLogTest.java  Lec12PubSubTest.java  Lec13BatchTest.java  Lec14TransactionTest.java  Lec15SortedSetTest.java  Lec16PriorityQueueTest.java  Lec17GeoSpatialTest.java
src/test/java/com/example/demo/redistion/test/Redisspring/: RedisSpringApplicationTests.java
src/test/java/com/example/demo/redistion/test/config/: RedissonConfig.java
src/test/java/com/example/demo/redistion/test/dto/: Student.java
